# sftp-client

./: 49a27c0d-aee2-4878-bcba-cf819fc944fd.xls.aes  config.ini  keystore.jks  known_hosts  pom.xml
src/main/java/com/flexipgroup/: SftpClientApplication.java
src/main/java/com/flexipgroup/app/: Application.java  Tester.java
src/main/java/com/flexipgroup/app/cipher/: Config.java  CopyFileToUploaded.java  Crypto.java  CryptoDecrypt.java  CryptoEcrypt.java  CryptoEncrypt.java  FileUploadProgress.java  MyFileVisitor.java  RegisterKnownHosts.java  RemoteDirectory.java  RunEnviron.java  SFTPAgent.java  SecretKeyGen.java  Upload.java  UploadFileNameCollection.java  UploadFileNameModel.java  UploadFilesCollection.java  UploadFilesModel.java
src/main/java/com/flexipgroup/app/common/: FileUtils.java  RabbitMQConnection.java
src/main/java/com/flexipgroup/app/config/: ConfigurationFile.java
src/main/java/com/flexipgroup/app/log/: FileLogger.java
src/main/java/com/flexipgroup/app/microservices/: FileChooserLibrary.java  FileMonitor.java  RegisterKnownHosts.java  ServerConnect.java
src/main/java/com/flexipgroup/app/model/: SftpClient.java  SftpServer.java
src/main/java/com/flexipgroup/app/polling/: FileMonitor.java  WatchDir.java
src/main/java/com/flexipgroup/app/rabbitmq/: Receiver.java  Sender.java
src/main/java/com/flexipgroup/app/serverconnect/: ClientChannelSftp.java  Connection.java  KeySession.java  RemoteDirectory.java  ServerConnect.java  UserPassSession.java
src/main/java/com/flexipgroup/app/service/: FileManager.java  FileMonitor.java  FileObserver.java  FileTransferService.java  MonitorDirectory.java  RestServer.java
src/main/java/com/flexipgroup/app/smd/: SendMoveDelete.java
src/main/java/com/flexipgroup/app/sshconnect/: ClientSSHGeneration.java  Decryption.java  Encryption.java  FileIOMethods.java  GenerateKeyPair.java  KeyPairGeneration.java  Keystore.java  Sign.java  Verify.java
src/main/java/com/flexipgroup/app/uploadprocess/: AlreadyExists.java  ComingIn.java  ProcessLogic.java  Processing.java  SendAnyway.java  UploadDirectoryModel.java  UploadDirectorySortRule.java
src/main/java/com/flexipgroup/app/users/: ServerManager.java
src/main/java/com/flexipgroup/controller/: ClientSSHGenerationController.java
src/main/java/com/flexipgroup/receiver_impli/: AESReceiver.java  XLSXReciever.java
src/main/java/com/flexipgroup/reciever_client/: RecieverClient.java  RecieverFactory.java  RecieverMessagingFile.java  RecieverMimeType.java
src/main/java/com/flexipgroup/reciever_context/: RecieverContext.java
src/main/java/com/flexipgroup/reciever_strategy/: RecieverStrategy.java
src/main/java/com/flexipgroup/sender_client/: MessagingFile.java  MimeType.java  SenderClient.java  SenderFactory.java
src/main/java/com/flexipgroup/sender_context/: SenderContext.java
src/main/java/com/flexipgroup/sender_impli/: AESSender.java  CSVSender.java  TXTSender.java  XLSXSender.java
src/main/java/com/flexipgroup/sender_strategy/: SenderStrategy.java
src/main/java/com/flexipgroup/service/: ClientSSHGenerationService.java
src/main/java/ng/com/helloworld/: SftpClientApplication.java
src/main/resources/: application.properties  log4j.properties
src/test/java/ng/com/helloworld/: SftpClientApplicationTests.java
