[app]
main_poll_interval=1000
customerID=mCg6RohdcknzBeZ79t5gg2S3IrTGZt
secretKey=vI4dInPiDSsmeWQJOqjMkQ==
EXTENSION=xls
fileExtension=xls
receiverExtension=aes
createRemoteFolders=false
routingId=com.flexipgroup.NG001

[path]
basepath=flexclient
basedir=flexserver
upload=upload
read=read
download=download
error=error
record=record
archive=archive
logs=logs
acknowledgement=acknowledgement
success=success
receiver=receiver

[crypto]
MAX_FILE_BUF = 1024
SALT_LEN = 8
mPassword = null
ITERATIONS =65536
KEYLEN_BITS = 128
mDecipher = null
mEcipher = nulls
mSalt = null
mInitVec = null

[sftp1]
host=192.168.1.206
username=qobi
password=Papachief0089
filePath=
remotefilePath=us

[sftp90]
host=192.168.1.128
username=jefferyabdulateef
password=Password1
filePath=
remotefilePath=mCg6RohdcknzBeZ79t5gg2S3IrTGZt

[sftp3]
host=192.168.1.182
username=angerdooshima
password='   'd
filePath=
remotefilePath=userID

[sftp2]
host=192.168.1.212
username=akin
password=nopassword
filePath=
remotefilePath=userID
;l
[sftp]
host=192.168.1.137
username=saidiadegoke
password=Password1
filePath=
remotefilePath=mCg6RohdcknzBeZ79t5gg2S3IrTGZt

[sftp11]
host=192.168.1.250
username=user
password=fpgmac
filePath=
remotefilePath=Xn3sJpsny4fB3jm69kWOHPefN7dIfl

[polling]
upload=ftp/upload
uploaded=ftp/uploaded-192.168.1.186-192.168.1.155
